spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-clmqpokjtl8s73a7tqb0-a.oregon-postgres.render.com/creative_craze
spring.datasource.username=creative_craze_user
spring.datasource.password=U95QPDbRbdvaj5C8XmV5DrjyaaDWzoWv

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.security=DEBUG

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tylinux24045@gmail.com
spring.mail.password=jhpnaxhsdriqjbsq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=false
server.tomcat.accesslog.enabled=true
