spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ct4ns2jqf0us7382j1pg-a.oregon-postgres.render.com/creativecraze
spring.datasource.username=creativecraze_user
spring.datasource.password=eP25ZMIe0dv7nrWqDcnqLDcaapruO4Js

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.security=DEBUG

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tylinux24045@gmail.com
spring.mail.password=jhpnaxhsdriqjbsq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.tomcat.accesslog.enabled=true
