<!DOCTYPE html>
<html>
<head>
    <title>Profile Rejected</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .container {
      background-color: #fff;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #007BFF;
    }
    p {
      margin: 20px 0;
    }
    a.button {
      background-color: #007BFF;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      display: inline-block;
      border-radius: 5px;
    }
  </style>
    <link href="../static/css/sb-admin-2.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-primary">
<div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

        <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-blue-900 mb-4">Profile Rejected, [user_name] :(</h1>
                                </div>
                                <p>We regret to inform you that your profile on Creative Craze has been rejected</p>
                                <p> However Let this not stop from trying again we will keep on welcoming your portfolios and providing our feedback.</p>
                                <p>If you have any questions or concerns, please contact our support team.</p>
                                <p>Sincerely</p>
                                <p>Creative Craze</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
