<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Creative Craze</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .container {
      background-color: #fff;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #007BFF;
    }
    p {
      margin: 20px 0;
    }
    a.button {
      background-color: #007BFF;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      display: inline-block;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Creative Craze, [user_name]:)</h1>
    <p>Thank you for signing up. We're excited to have you on board.</p>
    <p>You have embarked on a journey you will not regret!</p>
</div>
</body>
</html>
